<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Description>This packages contains extensions of Anapher.Wpf.Toolkit for MahApps.Metro.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="1.6.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anapher.Wpf.Toolkit\Anapher.Wpf.Toolkit.csproj" />
  </ItemGroup>
  
</Project>