# Anapher.Wpf.Toolkit

./: .appveyor.yml  Anapher.Wpf.Toolkit.sln  Anapher.Wpf.Toolkit.sln.DotSettings  Readme.md  build.fsx
Anapher.Wpf.Toolkit/: Anapher.Wpf.Toolkit.csproj  AsyncDelegateCommand.cs  AsyncDelegateCommand{T}.cs  MessageBoxEx.cs
Anapher.Wpf.Toolkit.Metro/: Anapher.Wpf.Toolkit.Metro.csproj
Anapher.Wpf.Toolkit.Metro/Extensions/: PrismExtensions.cs
Anapher.Wpf.Toolkit.Metro/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.resx
Anapher.Wpf.Toolkit.Metro/Resources/: Generic.xaml  Icons.xaml  MetroWindow.xaml  StatusBar.xaml
Anapher.Wpf.Toolkit.Metro/Resources/Themes/: Dark.xaml  Light.xaml
Anapher.Wpf.Toolkit.Metro/Services/: ShellWindowFactory.cs
Anapher.Wpf.Toolkit.Metro/Views/: MetroShellWindow.cs  WindowUserControl.cs
Anapher.Wpf.Toolkit.Metro/Windows/: IMetroShellWindow.cs
Anapher.Wpf.Toolkit/Controls/: FrameAnimationControl.cs  StatusBar.cs
Anapher.Wpf.Toolkit/Converter/: CloneConverter.cs  EnumBooleanConverter.cs  FormatBytesConverter.cs  IconSizeConverter.cs  IsStringEmptyConverter.cs  RemoveLineBreaksConverter.cs  SwitchBooleanConverter.cs
Anapher.Wpf.Toolkit/Extensions/: BindingProxy.cs  ComboBoxDataTemplateSelector.cs  ControlExtensions.cs  EnumerationExtension.cs  FrameworkElementExtensions.cs  HyperlinkExtensions.cs  PasswordBoxExtensions.cs  SystemImages.cs  WindowExtensions.Code.cs  WindowExtensions.cs  WindowInteractionExtensions.cs  WindowServiceExtensions.cs  WindowsIcons.cs
Anapher.Wpf.Toolkit/Images/: IconExtractor.cs  IconInfo.cs  ResourceName.cs
Anapher.Wpf.Toolkit/Native/: CWPRETSTRUCT.cs  CbtHookAction.cs  NativeMethods.cs  SHGSI.cs  SHSTOCKICONID.cs  SHSTOCKICONINFO.cs  Utility.cs
Anapher.Wpf.Toolkit/Prism/: IShellWindowFactory.cs  IViewModelResolver.cs  ViewModelResolver.cs
Anapher.Wpf.Toolkit/StatusBar/: IShellStatusBar.cs  ProgressStatusMessage.cs  ShellStatusBarExtensions.cs  StatusBarAnimation.cs  StatusBarManager.cs  StatusBarMode.cs  StatusMessage.cs  TextStatusMessage.cs
Anapher.Wpf.Toolkit/Utilities/: DispatcherExtensions.cs  MappedObservableCollection.cs  NumberHelper.cs  TransactionalObservableCollection.cs  WpfExtensions.cs
Anapher.Wpf.Toolkit/Windows/: IShellWindow.cs  IWindow.cs  IWindowInteractionService.cs  IWindowService.cs  WindowService.cs
Samples/MetroSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MetroSample.csproj
Samples/MetroSample/Resources/: VisualStudioIcons.xaml
Samples/MetroSample/ViewModels/: ChildViewModel.cs  MainViewModel.cs
Samples/MetroSample/Views/: ChildView.xaml  ChildView.xaml.cs
