<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net47</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ChildView.xaml" />
    <None Remove="Resources\VisualStudioIcons.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Anapher.Wpf.Toolkit.Metro\Anapher.Wpf.Toolkit.Metro.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- XAML elements -->
    <Compile Update="**\*.xaml.cs" SubType="Code" DependentUpon="%(Filename)" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\ChildView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Resources\VisualStudioIcons.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>